; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp8266

[env]
framework = arduino
build_flags =
    -O3
    -D HOSTNAME='"GreenThing"'
    -D USE_WIFI
    #-D USE_API
    -D USE_DISPLAY
    -D I2C_SPEED=10000
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
    tzapu/WiFiManager@^2.0.17
    robtillaart/I2C_LCD@^0.2.4
    fbiego/ESP32Time@^2.0.6
    https://github.com/DarekParodia/RCWL_1X05
    adafruit/Adafruit BMP280 Library@^2.6.0

lib_ldf_mode = chain+
monitor_speed = 115200
upload_speed = 921600

; ESP32
[esp32]
platform = espressif32
board = denky32
build_flags = 
    -D ESP32
lib_deps =
    ${env.lib_deps}

; ESP8266
[esp8266]
platform = espressif8266
board = d1_mini_lite
build_flags = 
    -D ESP8266
lib_deps =
    ${env.lib_deps}

[env:esp32]
extends = 
    esp32

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}

lib_deps =
    ${esp32.lib_deps}

upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}

[env:esp8266]
extends = 
    esp8266

build_flags =
    ${env.build_flags}
    ${esp8266.build_flags}

lib_deps =
    ${esp8266.lib_deps}

upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}

[env:esp8266_ota]
extends = 
    esp8266

build_flags =
    ${env.build_flags}
    ${esp8266.build_flags}
    -D OTA

lib_deps =
    ${esp8266.lib_deps}

upload_protocol = espota
upload_port = 192.168.1.216

; =========================================================
;                          END
; =========================================================