; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp8266

[env]
framework = arduino
build_flags =
lib_deps =

lib_ldf_mode = chain+

; ESP32
[esp32]
platform = espressif32
board = denky32
build_flags = 
    -D ESP32
lib_deps =
    ${env.lib_deps}
    plerup/EspSoftwareSerial@^8.2.0

; ESP8266
[esp8266]
platform = espressif8266
board = d1_mini
build_flags = 
    -D ESP8266
lib_deps =
    ${env.lib_deps}
    plerup/EspSoftwareSerial@^8.2.0

; =========================================================
;                          BOARDS
; ========================================================= 

[env:esp32]
extends = 
    esp32

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}

lib_deps =
    ${esp32.lib_deps}

upload_speed = 921600

[env:esp8266]
extends = 
    esp8266

build_flags =
    ${env.build_flags}
    ${esp8266.build_flags}

lib_deps =
    ${esp8266.lib_deps}

upload_speed = 921600